<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="madfox.colhh.quiz.StartQuiz" >

	<item
        android:id="@+id/start_new"
        android:orderInCategory="10"
        android:title="@string/start_new"
        android:icon="@drawable/ic_action_next_item"
        app:showAsAction="always"/>
	
</menu>
